<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <!-- NuGet Package Metadata -->
        <PackageId>ClaudeAI.DotNet</PackageId>
        <Version>1.0.0</Version>
        <Authors>CompileCare</Authors>
        <Company>CompileCare</Company>
        <Product>ClaudeAI.DotNet SDK</Product>
        <Description>Enterprise-grade .NET 8 SDK for integrating Anthropic's Claude AI — with built-in Skills, Streaming, Function Calling, and fluent DI registration.</Description>
        <PackageTags>claude;anthropic;ai;llm;sdk;dotnet;aspnetcore;skills;streaming</PackageTags>
        <PackageProjectUrl>https://github.com/shatru123/claude-ai-dotnet-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/shatru123/claude-ai-dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>