# claude-ai-dotnet-sdk

./: .gitignore  Architecture.md  CHANGELOG.md  CONTRIBUTING.md  ClaudeAI.DotNet.sln  LICENSE  NUGET-PUBLISHING-GUIDE.md  OUTREACH.md  README.md  social-preview-banner.html
.github/workflows/: ci-cd.yml
example/: Program.cs  appsettings.json
example/Controllers/: ClaudeController.cs
example/DTOs/: RequestDTOs.cs
samples/ClaudeAI.DotNet.Samples/: ClaudeAI.DotNet.Samples.csproj  Program.cs
src/: readme.md
src/ClaudeAI.DotNet/: ClaudeAI.DotNet.csproj
src/ClaudeAI.DotNet/Commands/: ClaudeCommand.cs
src/ClaudeAI.DotNet/Configuration/: ClaudeModel.cs  ClaudeOptions.cs
src/ClaudeAI.DotNet/Core/: ClaudeHttpClient.cs
src/ClaudeAI.DotNet/Extensions/: ServiceCollectionExtensions.cs
src/ClaudeAI.DotNet/Models/: ClaudeModels.cs
src/ClaudeAI.DotNet/Services/: ClaudeClient.cs
src/ClaudeAI.DotNet/Skills/: Skills.cs
src/ClaudeAI.DotNet/Tools/: ToolRegistry.cs
src/ClaudeAI.SDK/Commands/: ClaudeCommands.cs
src/ClaudeAI.SDK/Configuration/: ClaudeOptions.cs
src/ClaudeAI.SDK/Core/: ClaudeService.cs
src/ClaudeAI.SDK/Extensions/: ServiceCollectionExtensions.cs
src/ClaudeAI.SDK/Models/: ClaudeModels.cs
src/ClaudeAI.SDK/Services/: ClaudeApplicationService.cs
src/ClaudeAI.SDK/Skills/: ClaudeSkills.cs
src/ClaudeAI.SDK/Tools/: ClaudeTools.cs
tests/ClaudeAI.DotNet.Tests/: ClaudeAI.DotNet.Tests.csproj  ClaudeClientTests.cs
